body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: Mali,Roboto,sans-serif;
}

nav {
    padding: 20px;
    background-color: #00adb5;
}

.nav-list {
    margin: 0;
}

.nav-list li{
    display: inline-block;
    list-style-type: none;
    padding: 5px 20px;
}
.nav-list li a {
    color: white;
    text-decoration: none;
}

.nav-list li a:hover {
    border-bottom: 1px solid white;
    padding-bottom: 2px;
}

.container {
    width: 100%;
    padding-top: 25px;
}

.row {
    display: flex;
    align-items: center;

}

.row:not(:first-of-type) {
    margin-top: 25px;
}

.row::after {
    display: table;
    content: "";
    clear: both;
}

.container img {
    height: 200px;
}

.col-4 {

    width: 33.33%;
    float: left;
    text-align: center;
    padding: 15px 0;

}

.info {
    text-align: center;
    font-size: 20px;
    padding: 50px;
    color: black;
}

.orkestar {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    max-height: 500px;
}